.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  display: none;
  justify-content: center;
  align-items: center;
  h2 {
    text-align: center;
  }
}
.modal.is-open {
  display: flex;
}

.modal__container {
  position: relative;
  background-color: $bg-header;
  min-width: 20rem;
  max-width: 30rem;
  min-height: 12.5rem;
  max-height: 25rem;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 0.3125rem;
}
.group__data {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  p {
    margin: 0;
    span {
      font-weight: bold;
      color: $bg-secundary;
    }
  }
}
.modal__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid $bg-secundary;
  transition: background-color 0.5s ease;
  &:hover {
    background-color: $bg-primary;
  }
  i {
    color: $bg-secundary;
    font-size: 1.1rem;
    padding: 0.2rem;
  }
}
@media screen and (min-width: 24.375rem) {
  .group__data {
    grid-template-columns: repeat(2, 1fr);
  }
}
